<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10116"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagePickerPageView" customModule="ImagePicker" customModuleProvider="target">
            <connections>
                <outlet property="topView" destination="qBx-02-AHh" id="L4p-XZ-mG1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="9mU-eh-9Ms"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-02-AHh">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qBx-02-AHh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AKP-1q-0Kg"/>
                <constraint firstAttribute="bottom" secondItem="qBx-02-AHh" secondAttribute="bottom" id="Z20-c2-66I"/>
                <constraint firstItem="qBx-02-AHh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ij6-pO-rQl"/>
                <constraint firstAttribute="trailing" secondItem="qBx-02-AHh" secondAttribute="trailing" id="pnt-VD-huD"/>
            </constraints>
        </view>
    </objects>
</document>
