<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4tk-f0-kuA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FirstLaunchViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="FirstLaunchViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="TrustMe4Good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-wp-AaE">
                                <rect key="frame" x="310" y="134" width="45" height="30"/>
                                <state key="normal" title="sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Txm-kx-tFp" kind="presentation" id="bXe-73-njA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb8-0u-Ycl">
                                <rect key="frame" x="298" y="138" width="4" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="d2o-Zn-D7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! Looks like this is your fist time using TrustMe4Good. Please either sign in or create an identity!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39h-KY-9KW">
                                <rect key="frame" x="16" y="89" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-Nc-LS6">
                                <rect key="frame" x="215" y="134" width="75" height="30"/>
                                <state key="normal" title="get started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="coM-BJ-lvz" kind="show" id="O62-N4-cyx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ha3-Nc-LS6" firstAttribute="top" secondItem="39h-KY-9KW" secondAttribute="bottom" constant="4" id="1We-ST-8Jz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39h-KY-9KW" secondAttribute="trailing" id="92l-7T-SdU"/>
                            <constraint firstItem="39h-KY-9KW" firstAttribute="height" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="height" constant="-572" id="GlU-gB-9jO"/>
                            <constraint firstItem="39h-KY-9KW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MYj-Op-Np6"/>
                            <constraint firstItem="gDz-wp-AaE" firstAttribute="top" secondItem="39h-KY-9KW" secondAttribute="bottom" constant="4" id="d32-t6-tXW"/>
                            <constraint firstItem="Qb8-0u-Ycl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="282" id="fOC-PL-ZUl"/>
                            <constraint firstItem="Qb8-0u-Ycl" firstAttribute="top" secondItem="39h-KY-9KW" secondAttribute="bottom" constant="8" id="fSc-ia-Xi7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qb8-0u-Ycl" secondAttribute="trailing" constant="282" id="g2B-jc-JaS"/>
                            <constraint firstItem="gDz-wp-AaE" firstAttribute="leading" secondItem="Qb8-0u-Ycl" secondAttribute="trailing" constant="8" id="keN-JM-fqj"/>
                            <constraint firstItem="Qb8-0u-Ycl" firstAttribute="leading" secondItem="ha3-Nc-LS6" secondAttribute="trailing" constant="8" id="krK-id-X37"/>
                            <constraint firstAttribute="centerX" secondItem="Qb8-0u-Ycl" secondAttribute="centerX" id="lcy-v1-Zxt"/>
                            <constraint firstItem="39h-KY-9KW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="qpp-B8-Azs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fOC-PL-ZUl"/>
                                <exclude reference="g2B-jc-JaS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="quT-JP-6ps"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVH-kI-o8p">
            <objects>
                <viewController id="Txm-kx-tFp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQK-L9-No8"/>
                        <viewControllerLayoutGuide type="bottom" id="TdL-G8-JFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctg-8m-Mh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r44-51-IXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cD7-JY-dem">
            <objects>
                <viewController id="coM-BJ-lvz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zav-av-rTc"/>
                        <viewControllerLayoutGuide type="bottom" id="XOv-tk-CL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXn-uh-tmN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwI-C1-Fwm">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-Jz-pqv">
                                <rect key="frame" x="16" y="139" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get started, please select a username and a password." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frA-ic-igM">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CRC-Y2-lcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-UM-w41">
                                <rect key="frame" x="535" y="177" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ccR-Nk-pFs" kind="presentation" id="VKV-cI-vmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntd-UM-w41" firstAttribute="trailing" secondItem="YXn-uh-tmN" secondAttribute="trailingMargin" id="522-OA-oEt"/>
                            <constraint firstItem="frA-ic-igM" firstAttribute="leading" secondItem="YXn-uh-tmN" secondAttribute="leadingMargin" id="BFQ-97-tCY"/>
                            <constraint firstItem="xwI-C1-Fwm" firstAttribute="leading" secondItem="YXn-uh-tmN" secondAttribute="leadingMargin" id="Bxv-AP-q6f"/>
                            <constraint firstItem="hqa-Jz-pqv" firstAttribute="trailing" secondItem="YXn-uh-tmN" secondAttribute="trailingMargin" id="DBX-wv-ZL5"/>
                            <constraint firstItem="xwI-C1-Fwm" firstAttribute="top" secondItem="frA-ic-igM" secondAttribute="bottom" constant="8" id="R0O-v7-xxO"/>
                            <constraint firstItem="frA-ic-igM" firstAttribute="trailing" secondItem="YXn-uh-tmN" secondAttribute="trailingMargin" id="bj2-Xv-ETC"/>
                            <constraint firstItem="hqa-Jz-pqv" firstAttribute="top" secondItem="xwI-C1-Fwm" secondAttribute="bottom" constant="8" id="d2Z-nV-SUZ"/>
                            <constraint firstItem="ntd-UM-w41" firstAttribute="top" secondItem="hqa-Jz-pqv" secondAttribute="bottom" constant="8" id="hsE-Nh-fjm"/>
                            <constraint firstItem="hqa-Jz-pqv" firstAttribute="leading" secondItem="YXn-uh-tmN" secondAttribute="leadingMargin" id="mlx-uZ-X51"/>
                            <constraint firstItem="xwI-C1-Fwm" firstAttribute="trailing" secondItem="YXn-uh-tmN" secondAttribute="trailingMargin" id="rzx-Nh-wSA"/>
                            <constraint firstItem="frA-ic-igM" firstAttribute="top" secondItem="Zav-av-rTc" secondAttribute="bottom" constant="8" id="wAU-H0-6jM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD5-5k-pBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RiE-RZ-2vZ">
            <objects>
                <viewController id="yMM-Aa-Aqz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ls2-1o-9xQ"/>
                        <viewControllerLayoutGuide type="bottom" id="z8n-lj-nNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvk-He-q1s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imh-ru-7LX">
                                <rect key="frame" x="298" y="141" width="4" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-rQ-8MT">
                                <rect key="frame" x="310" y="137" width="68" height="30"/>
                                <state key="normal" title="let's do it!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SLq-zN-6DF" kind="show" id="8Bd-HI-Xjm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1Z-Tn-ZLa">
                                <rect key="frame" x="16" y="72" width="568" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="x2s-Gd-r1b"/>
                                </constraints>
                                <string key="text">Congratulations! You can now reciprocate a request for a connection. Would you like to share a little bit more about yourself, to be able to initiate connections?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-75-wCR">
                                <rect key="frame" x="218" y="137" width="72" height="30"/>
                                <state key="normal" title="no thanks.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1Z-Tn-ZLa" firstAttribute="trailing" secondItem="Hvk-He-q1s" secondAttribute="trailingMargin" id="4mE-LT-K1x"/>
                            <constraint firstItem="G1Z-Tn-ZLa" firstAttribute="top" secondItem="ls2-1o-9xQ" secondAttribute="bottom" constant="8" symbolic="YES" id="5fe-RP-Vhl"/>
                            <constraint firstItem="imh-ru-7LX" firstAttribute="top" secondItem="G1Z-Tn-ZLa" secondAttribute="bottom" constant="8" id="IlA-gv-WqK"/>
                            <constraint firstItem="2oe-rQ-8MT" firstAttribute="top" secondItem="G1Z-Tn-ZLa" secondAttribute="bottom" constant="4" id="Mvv-gI-3yb"/>
                            <constraint firstItem="ft1-75-wCR" firstAttribute="top" secondItem="G1Z-Tn-ZLa" secondAttribute="bottom" constant="4" id="PTS-QB-Eze"/>
                            <constraint firstItem="imh-ru-7LX" firstAttribute="leading" secondItem="ft1-75-wCR" secondAttribute="trailing" constant="8" id="Q8a-Ty-JFU"/>
                            <constraint firstItem="2oe-rQ-8MT" firstAttribute="leading" secondItem="imh-ru-7LX" secondAttribute="trailing" constant="8" id="SaR-jG-X55"/>
                            <constraint firstAttribute="centerX" secondItem="imh-ru-7LX" secondAttribute="centerX" id="Xzt-eT-ua5"/>
                            <constraint firstItem="G1Z-Tn-ZLa" firstAttribute="leading" secondItem="Hvk-He-q1s" secondAttribute="leadingMargin" id="yOr-kr-42V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tny-hi-KOy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yh-Nd-y3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="2525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EzK-cf-esz">
            <objects>
                <viewController id="SLq-zN-6DF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAa-gn-EBD"/>
                        <viewControllerLayoutGuide type="bottom" id="3FF-eC-Jqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vc-Je-3XB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-hg-MM9">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAy-go-h8M">
                                <rect key="frame" x="16" y="177" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-ub-onq">
                                <rect key="frame" x="16" y="215" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Middle Name(s)" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oav-3s-Cis">
                                <rect key="frame" x="16" y="139" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-Ul-srP">
                                <rect key="frame" x="200" y="284" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NnO-zD-tIN"/>
                                    <constraint firstAttribute="width" constant="200" id="dEB-FS-szu"/>
                                    <constraint firstAttribute="height" constant="200" id="e6f-pi-Osr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-e1-njm">
                                <rect key="frame" x="256" y="253" width="88" height="30"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a registered identity:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-nS-FC4">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="usb-Na-1HC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJx-el-Ogj">
                                <rect key="frame" x="351" y="492" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ncp-e1-njm" secondAttribute="centerX" id="1oN-iA-Ad1"/>
                            <constraint firstItem="g4g-nS-FC4" firstAttribute="trailing" secondItem="7vc-Je-3XB" secondAttribute="trailingMargin" id="Lsl-e3-2CO"/>
                            <constraint firstItem="UAy-go-h8M" firstAttribute="top" secondItem="oav-3s-Cis" secondAttribute="bottom" constant="8" id="S9e-Nv-vCy"/>
                            <constraint firstItem="g4g-nS-FC4" firstAttribute="leading" secondItem="7vc-Je-3XB" secondAttribute="leadingMargin" id="SIx-AR-UWr"/>
                            <constraint firstItem="g4g-nS-FC4" firstAttribute="top" secondItem="IAa-gn-EBD" secondAttribute="bottom" constant="8" id="VpY-zk-4T9"/>
                            <constraint firstItem="bqa-Ul-srP" firstAttribute="top" secondItem="Ncp-e1-njm" secondAttribute="bottom" constant="1" id="Wzo-rS-BWe"/>
                            <constraint firstItem="1AY-ub-onq" firstAttribute="top" secondItem="UAy-go-h8M" secondAttribute="bottom" constant="8" id="XWG-z2-nnP"/>
                            <constraint firstItem="oav-3s-Cis" firstAttribute="trailing" secondItem="7vc-Je-3XB" secondAttribute="trailingMargin" id="ZC3-CG-3Nv"/>
                            <constraint firstItem="1AY-ub-onq" firstAttribute="trailing" secondItem="7vc-Je-3XB" secondAttribute="trailingMargin" id="ZaF-NF-edd"/>
                            <constraint firstItem="pf7-hg-MM9" firstAttribute="leading" secondItem="7vc-Je-3XB" secondAttribute="leadingMargin" id="dPJ-eL-JvJ"/>
                            <constraint firstItem="UAy-go-h8M" firstAttribute="trailing" secondItem="7vc-Je-3XB" secondAttribute="trailingMargin" id="fFM-O5-DiW"/>
                            <constraint firstItem="AJx-el-Ogj" firstAttribute="top" secondItem="bqa-Ul-srP" secondAttribute="bottom" constant="8" id="g5i-it-K9X"/>
                            <constraint firstItem="oav-3s-Cis" firstAttribute="top" secondItem="pf7-hg-MM9" secondAttribute="bottom" constant="8" id="hzw-hd-kxd"/>
                            <constraint firstItem="oav-3s-Cis" firstAttribute="leading" secondItem="7vc-Je-3XB" secondAttribute="leadingMargin" id="kTU-BO-dLz"/>
                            <constraint firstItem="UAy-go-h8M" firstAttribute="leading" secondItem="7vc-Je-3XB" secondAttribute="leadingMargin" id="mtf-aW-mnc"/>
                            <constraint firstItem="1AY-ub-onq" firstAttribute="leading" secondItem="7vc-Je-3XB" secondAttribute="leadingMargin" id="nHX-bE-ud8"/>
                            <constraint firstAttribute="centerX" secondItem="bqa-Ul-srP" secondAttribute="centerX" id="pkq-pL-gYM"/>
                            <constraint firstItem="pf7-hg-MM9" firstAttribute="trailing" secondItem="7vc-Je-3XB" secondAttribute="trailingMargin" id="ubS-8N-34C"/>
                            <constraint firstItem="Ncp-e1-njm" firstAttribute="top" secondItem="1AY-ub-onq" secondAttribute="bottom" constant="8" id="vFq-0W-YUX"/>
                            <constraint firstItem="pf7-hg-MM9" firstAttribute="top" secondItem="g4g-nS-FC4" secondAttribute="bottom" constant="8" id="wXd-sH-VWy"/>
                            <constraint firstItem="AJx-el-Ogj" firstAttribute="trailing" secondItem="bqa-Ul-srP" secondAttribute="trailing" id="yeE-Fy-dM9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRf-1D-Tyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="3337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zHC-ov-CVv">
            <objects>
                <viewController id="msF-Zk-Tgx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBH-N4-99t"/>
                        <viewControllerLayoutGuide type="bottom" id="oTp-D8-Nhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jl6-7Q-5nF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-ak-f1v">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDT-5A-c52">
                                <rect key="frame" x="16" y="150" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-UG-Wbi">
                                <rect key="frame" x="538" y="200" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Omu-ak-f1v" firstAttribute="leading" secondItem="jl6-7Q-5nF" secondAttribute="leadingMargin" id="1pb-ab-bbH"/>
                            <constraint firstItem="EDT-5A-c52" firstAttribute="top" secondItem="Omu-ak-f1v" secondAttribute="bottom" constant="20" id="3Pw-ei-w7v"/>
                            <constraint firstItem="EDT-5A-c52" firstAttribute="trailing" secondItem="jl6-7Q-5nF" secondAttribute="trailingMargin" id="6ko-8D-sPD"/>
                            <constraint firstItem="Omu-ak-f1v" firstAttribute="trailing" secondItem="jl6-7Q-5nF" secondAttribute="trailingMargin" id="RT8-Ez-S6e"/>
                            <constraint firstItem="Goy-UG-Wbi" firstAttribute="trailing" secondItem="jl6-7Q-5nF" secondAttribute="trailingMargin" id="YEj-CD-BBf"/>
                            <constraint firstItem="Omu-ak-f1v" firstAttribute="top" secondItem="gBH-N4-99t" secondAttribute="bottom" constant="36" id="ba6-9U-fDs"/>
                            <constraint firstItem="Goy-UG-Wbi" firstAttribute="top" secondItem="EDT-5A-c52" secondAttribute="bottom" constant="20" id="lP1-RT-h9s"/>
                            <constraint firstItem="EDT-5A-c52" firstAttribute="leading" secondItem="jl6-7Q-5nF" secondAttribute="leadingMargin" id="ww1-AC-FQ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm5-Q5-Yuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97o-Kk-AdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tk-f0-kuA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcH-lm-D6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Suy-Vg-taA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywQ-VO-6Vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJv-ae-o9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccR-Nk-pFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7O-Ge-OcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMM-Aa-Aqz" kind="relationship" relationship="rootViewController" id="Vf9-Y6-5wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz8-r1-tsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="1815"/>
        </scene>
    </scenes>
</document>
