<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4tk-f0-kuA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FirstLaunchViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="FirstLaunchViewController" id="vXZ-lx-hvc" customClass="FristLauchViewController" customModule="TrustMe4Good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-wp-AaE">
                                <rect key="frame" x="310" y="85" width="45" height="30"/>
                                <state key="normal" title="sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="msF-Zk-Tgx" kind="show" id="2xV-Ix-J28"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb8-0u-Ycl">
                                <rect key="frame" x="298" y="89" width="4" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="d2o-Zn-D7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! Looks like this is your fist time using TrustMe4Good. Please either sign in or create an identity!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39h-KY-9KW">
                                <rect key="frame" x="16" y="20" width="568" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="4Pk-SR-lBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-Nc-LS6">
                                <rect key="frame" x="215" y="85" width="75" height="30"/>
                                <state key="normal" title="get started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="coM-BJ-lvz" kind="show" id="O62-N4-cyx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qb8-0u-Ycl" firstAttribute="leading" secondItem="ha3-Nc-LS6" secondAttribute="trailing" constant="8" id="2AR-Xr-nI0"/>
                            <constraint firstItem="Qb8-0u-Ycl" firstAttribute="top" secondItem="39h-KY-9KW" secondAttribute="bottom" constant="8" id="Eus-2u-fV6"/>
                            <constraint firstItem="39h-KY-9KW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Pvw-cP-Fip"/>
                            <constraint firstItem="gDz-wp-AaE" firstAttribute="leading" secondItem="Qb8-0u-Ycl" secondAttribute="trailing" constant="8" id="PzI-4i-jx5"/>
                            <constraint firstItem="ha3-Nc-LS6" firstAttribute="top" secondItem="39h-KY-9KW" secondAttribute="bottom" constant="4" id="Qjk-fp-cQp"/>
                            <constraint firstItem="gDz-wp-AaE" firstAttribute="top" secondItem="39h-KY-9KW" secondAttribute="bottom" constant="4" id="UVX-1G-a71"/>
                            <constraint firstAttribute="centerX" secondItem="Qb8-0u-Ycl" secondAttribute="centerX" id="b8Q-6h-IJ1"/>
                            <constraint firstItem="39h-KY-9KW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jnD-PH-vdk"/>
                            <constraint firstItem="39h-KY-9KW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yiI-km-IIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="quT-JP-6ps"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-447"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="k1T-m8-OJO">
            <objects>
                <viewController id="b7h-2p-SVe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtQ-Vy-Qmo"/>
                        <viewControllerLayoutGuide type="bottom" id="czw-Ov-rsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pg8-1z-jhJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vPH-Ek-vv0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvX-Nb-zRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4874" y="1654"/>
        </scene>
        <!--Item-->
        <scene sceneID="XuA-ed-dpF">
            <objects>
                <viewController id="3cU-re-hot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQx-2Q-cPS"/>
                        <viewControllerLayoutGuide type="bottom" id="cqf-yF-XV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQq-Ub-1bQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jl3-z6-STS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU9-z2-1FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5509" y="1654"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Z8y-My-0O6">
            <objects>
                <viewController id="Jtl-4V-07K" customClass="MainViewController" customModule="TrustMe4Good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgN-bR-AdE"/>
                        <viewControllerLayoutGuide type="bottom" id="3xP-hw-ctM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvO-4m-mGa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-LO-zit">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="logout" id="q9y-7k-mPc">
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="presentation" id="qm9-Wy-UX4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="complete" id="f5C-lP-VFV">
                                        <connections>
                                            <segue destination="SLq-zN-6DF" kind="show" id="Pg8-Xv-LME"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="!" id="0pQ-tP-KNE">
                                        <connections>
                                            <segue destination="x3k-b4-5gX" kind="show" id="XIi-2r-wrp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FDb-28-WsJ"/>
                                    <barButtonItem title="settings" id="kYV-uL-ZZ9">
                                        <connections>
                                            <segue destination="dho-DU-6i6" kind="show" id="DwE-mC-JJG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rg-LO-zit" firstAttribute="top" secondItem="zgN-bR-AdE" secondAttribute="bottom" id="BVI-Xd-QXZ"/>
                            <constraint firstItem="3rg-LO-zit" firstAttribute="leading" secondItem="BvO-4m-mGa" secondAttribute="leadingMargin" constant="-16" id="DRT-nM-kTE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3rg-LO-zit" secondAttribute="trailing" constant="-16" id="qyu-Ih-Eog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="16z-mi-NBw"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URg-xa-FX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144" y="2494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FP6-7j-bhc">
            <objects>
                <tabBarController id="Qt0-PN-BgX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f5D-l9-8aa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O1h-25-lUQ" kind="relationship" relationship="viewControllers" id="77T-ri-GZO"/>
                        <segue destination="b7h-2p-SVe" kind="relationship" relationship="viewControllers" id="QKH-7J-TXD"/>
                        <segue destination="3cU-re-hot" kind="relationship" relationship="viewControllers" id="P5S-wi-HJp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c31-8C-U50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="510"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Qpt-dc-fkb">
            <objects>
                <tableViewController id="x3k-b4-5gX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WWO-Xe-zOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pcL-IB-K6c">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcL-IB-K6c" id="uHk-J6-5ho">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x3k-b4-5gX" id="NQC-4Z-IvJ"/>
                            <outlet property="delegate" destination="x3k-b4-5gX" id="CuN-HI-FcI"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9z-VH-rFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="3367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VkK-8V-NO3">
            <objects>
                <viewController id="dho-DU-6i6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuW-6I-bap"/>
                        <viewControllerLayoutGuide type="bottom" id="HAW-pN-0we"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XeS-CK-RO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7s-ho-ts1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4493" y="3367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cD7-JY-dem">
            <objects>
                <viewController id="coM-BJ-lvz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zav-av-rTc"/>
                        <viewControllerLayoutGuide type="bottom" id="XOv-tk-CL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXn-uh-tmN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwI-C1-Fwm">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-Jz-pqv">
                                <rect key="frame" x="16" y="139" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get started, please select a username and a password." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frA-ic-igM">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CRC-Y2-lcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-UM-w41">
                                <rect key="frame" x="541" y="177" width="43" height="30"/>
                                <state key="normal" title="create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ccR-Nk-pFs" kind="presentation" id="VKV-cI-vmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntd-UM-w41" firstAttribute="trailing" secondItem="YXn-uh-tmN" secondAttribute="trailingMargin" id="522-OA-oEt"/>
                            <constraint firstItem="frA-ic-igM" firstAttribute="leading" secondItem="YXn-uh-tmN" secondAttribute="leadingMargin" id="BFQ-97-tCY"/>
                            <constraint firstItem="xwI-C1-Fwm" firstAttribute="leading" secondItem="YXn-uh-tmN" secondAttribute="leadingMargin" id="Bxv-AP-q6f"/>
                            <constraint firstItem="hqa-Jz-pqv" firstAttribute="trailing" secondItem="YXn-uh-tmN" secondAttribute="trailingMargin" id="DBX-wv-ZL5"/>
                            <constraint firstItem="xwI-C1-Fwm" firstAttribute="top" secondItem="frA-ic-igM" secondAttribute="bottom" constant="8" id="R0O-v7-xxO"/>
                            <constraint firstItem="frA-ic-igM" firstAttribute="trailing" secondItem="YXn-uh-tmN" secondAttribute="trailingMargin" id="bj2-Xv-ETC"/>
                            <constraint firstItem="hqa-Jz-pqv" firstAttribute="top" secondItem="xwI-C1-Fwm" secondAttribute="bottom" constant="8" id="d2Z-nV-SUZ"/>
                            <constraint firstItem="ntd-UM-w41" firstAttribute="top" secondItem="hqa-Jz-pqv" secondAttribute="bottom" constant="8" id="hsE-Nh-fjm"/>
                            <constraint firstItem="hqa-Jz-pqv" firstAttribute="leading" secondItem="YXn-uh-tmN" secondAttribute="leadingMargin" id="mlx-uZ-X51"/>
                            <constraint firstItem="xwI-C1-Fwm" firstAttribute="trailing" secondItem="YXn-uh-tmN" secondAttribute="trailingMargin" id="rzx-Nh-wSA"/>
                            <constraint firstItem="frA-ic-igM" firstAttribute="top" secondItem="Zav-av-rTc" secondAttribute="bottom" constant="8" id="wAU-H0-6jM"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD5-5k-pBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="510"/>
        </scene>
        <!--Created Preliminary Controller-->
        <scene sceneID="RiE-RZ-2vZ">
            <objects>
                <viewController id="yMM-Aa-Aqz" customClass="CreatedPreliminaryController" customModule="TrustMe4Good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ls2-1o-9xQ"/>
                        <viewControllerLayoutGuide type="bottom" id="z8n-lj-nNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvk-He-q1s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imh-ru-7LX">
                                <rect key="frame" x="298" y="89" width="4" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-rQ-8MT">
                                <rect key="frame" x="310" y="85" width="68" height="30"/>
                                <state key="normal" title="let's do it!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SLq-zN-6DF" kind="show" id="8Bd-HI-Xjm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1Z-Tn-ZLa">
                                <rect key="frame" x="16" y="20" width="568" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="pgx-nC-CyO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="x2s-Gd-r1b"/>
                                </constraints>
                                <string key="text">Congratulations! You can now reciprocate a request for a connection. Would you like to share a little bit more about yourself, to be able to initiate connections?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-75-wCR">
                                <rect key="frame" x="218" y="85" width="72" height="30"/>
                                <state key="normal" title="no thanks.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qt0-PN-BgX" kind="presentation" id="jnT-Sb-wWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G1Z-Tn-ZLa" firstAttribute="trailing" secondItem="Hvk-He-q1s" secondAttribute="trailingMargin" id="1Xw-k2-H1i"/>
                            <constraint firstAttribute="centerX" secondItem="imh-ru-7LX" secondAttribute="centerX" id="4bL-L8-yHA"/>
                            <constraint firstItem="ft1-75-wCR" firstAttribute="top" secondItem="G1Z-Tn-ZLa" secondAttribute="bottom" constant="4" id="F5D-P5-3pC"/>
                            <constraint firstItem="2oe-rQ-8MT" firstAttribute="leading" secondItem="imh-ru-7LX" secondAttribute="trailing" constant="8" id="IcF-tE-ZJn"/>
                            <constraint firstItem="G1Z-Tn-ZLa" firstAttribute="leading" secondItem="Hvk-He-q1s" secondAttribute="leadingMargin" id="Nhc-sp-MhL"/>
                            <constraint firstItem="G1Z-Tn-ZLa" firstAttribute="top" secondItem="ls2-1o-9xQ" secondAttribute="bottom" id="QqQ-La-u3n"/>
                            <constraint firstItem="imh-ru-7LX" firstAttribute="leading" secondItem="ft1-75-wCR" secondAttribute="trailing" constant="8" id="sIe-0u-OtN"/>
                            <constraint firstItem="2oe-rQ-8MT" firstAttribute="top" secondItem="G1Z-Tn-ZLa" secondAttribute="bottom" constant="4" id="wZX-Kg-mnV"/>
                            <constraint firstItem="imh-ru-7LX" firstAttribute="top" secondItem="G1Z-Tn-ZLa" secondAttribute="bottom" constant="8" id="zGc-3Z-NcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tny-hi-KOy"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yh-Nd-y3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="1996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EzK-cf-esz">
            <objects>
                <viewController id="SLq-zN-6DF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAa-gn-EBD"/>
                        <viewControllerLayoutGuide type="bottom" id="3FF-eC-Jqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vc-Je-3XB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-hg-MM9">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAy-go-h8M">
                                <rect key="frame" x="16" y="177" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-ub-onq">
                                <rect key="frame" x="16" y="215" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Middle Name(s)" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oav-3s-Cis">
                                <rect key="frame" x="16" y="139" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-Ul-srP">
                                <rect key="frame" x="200" y="284" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NnO-zD-tIN"/>
                                    <constraint firstAttribute="width" constant="200" id="dEB-FS-szu"/>
                                    <constraint firstAttribute="height" constant="200" id="e6f-pi-Osr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a registered identity:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-nS-FC4">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="usb-Na-1HC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJx-el-Ogj">
                                <rect key="frame" x="350" y="492" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P0E-Oc-ng5" kind="presentation" id="GlW-iU-5Zr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-e1-njm">
                                <rect key="frame" x="255" y="253" width="88" height="30"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ncp-e1-njm" secondAttribute="centerX" constant="1" id="1oN-iA-Ad1"/>
                            <constraint firstItem="g4g-nS-FC4" firstAttribute="trailing" secondItem="7vc-Je-3XB" secondAttribute="trailingMargin" id="Lsl-e3-2CO"/>
                            <constraint firstItem="UAy-go-h8M" firstAttribute="top" secondItem="oav-3s-Cis" secondAttribute="bottom" constant="8" id="S9e-Nv-vCy"/>
                            <constraint firstItem="g4g-nS-FC4" firstAttribute="leading" secondItem="7vc-Je-3XB" secondAttribute="leadingMargin" id="SIx-AR-UWr"/>
                            <constraint firstItem="g4g-nS-FC4" firstAttribute="top" secondItem="IAa-gn-EBD" secondAttribute="bottom" constant="8" id="VpY-zk-4T9"/>
                            <constraint firstItem="bqa-Ul-srP" firstAttribute="top" secondItem="Ncp-e1-njm" secondAttribute="bottom" constant="1" id="Wzo-rS-BWe"/>
                            <constraint firstItem="1AY-ub-onq" firstAttribute="top" secondItem="UAy-go-h8M" secondAttribute="bottom" constant="8" id="XWG-z2-nnP"/>
                            <constraint firstItem="oav-3s-Cis" firstAttribute="trailing" secondItem="7vc-Je-3XB" secondAttribute="trailingMargin" id="ZC3-CG-3Nv"/>
                            <constraint firstItem="1AY-ub-onq" firstAttribute="trailing" secondItem="7vc-Je-3XB" secondAttribute="trailingMargin" id="ZaF-NF-edd"/>
                            <constraint firstItem="pf7-hg-MM9" firstAttribute="leading" secondItem="7vc-Je-3XB" secondAttribute="leadingMargin" id="dPJ-eL-JvJ"/>
                            <constraint firstItem="UAy-go-h8M" firstAttribute="trailing" secondItem="7vc-Je-3XB" secondAttribute="trailingMargin" id="fFM-O5-DiW"/>
                            <constraint firstItem="AJx-el-Ogj" firstAttribute="top" secondItem="bqa-Ul-srP" secondAttribute="bottom" constant="8" id="g5i-it-K9X"/>
                            <constraint firstItem="oav-3s-Cis" firstAttribute="top" secondItem="pf7-hg-MM9" secondAttribute="bottom" constant="8" id="hzw-hd-kxd"/>
                            <constraint firstItem="oav-3s-Cis" firstAttribute="leading" secondItem="7vc-Je-3XB" secondAttribute="leadingMargin" id="kTU-BO-dLz"/>
                            <constraint firstItem="UAy-go-h8M" firstAttribute="leading" secondItem="7vc-Je-3XB" secondAttribute="leadingMargin" id="mtf-aW-mnc"/>
                            <constraint firstItem="1AY-ub-onq" firstAttribute="leading" secondItem="7vc-Je-3XB" secondAttribute="leadingMargin" id="nHX-bE-ud8"/>
                            <constraint firstAttribute="centerX" secondItem="bqa-Ul-srP" secondAttribute="centerX" id="pkq-pL-gYM"/>
                            <constraint firstItem="pf7-hg-MM9" firstAttribute="trailing" secondItem="7vc-Je-3XB" secondAttribute="trailingMargin" id="ubS-8N-34C"/>
                            <constraint firstItem="Ncp-e1-njm" firstAttribute="top" secondItem="1AY-ub-onq" secondAttribute="bottom" constant="8" id="vFq-0W-YUX"/>
                            <constraint firstItem="pf7-hg-MM9" firstAttribute="top" secondItem="g4g-nS-FC4" secondAttribute="bottom" constant="8" id="wXd-sH-VWy"/>
                            <constraint firstItem="AJx-el-Ogj" firstAttribute="trailing" secondItem="bqa-Ul-srP" secondAttribute="trailing" constant="-1" id="yeE-Fy-dM9"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRf-1D-Tyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="2340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qvv-VK-Hb3">
            <objects>
                <viewController id="P0E-Oc-ng5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pY-w2-19t"/>
                        <viewControllerLayoutGuide type="bottom" id="CbE-a8-cji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8O-Y9-B25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-FB-RhC">
                                <rect key="frame" x="256" y="28" width="88" height="30"/>
                                <state key="normal" title="cool, thanks!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qt0-PN-BgX" kind="presentation" id="CPC-Dj-lnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fq-FB-RhC" firstAttribute="top" secondItem="3pY-w2-19t" secondAttribute="bottom" constant="8" id="jTl-8V-pCB"/>
                            <constraint firstAttribute="centerX" secondItem="8fq-FB-RhC" secondAttribute="centerX" id="xVK-Fd-r4a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eb-79-ic6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="3132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zHC-ov-CVv">
            <objects>
                <viewController id="msF-Zk-Tgx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBH-N4-99t"/>
                        <viewControllerLayoutGuide type="bottom" id="oTp-D8-Nhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jl6-7Q-5nF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-ak-f1v">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDT-5A-c52">
                                <rect key="frame" x="16" y="150" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-UG-Wbi">
                                <rect key="frame" x="539" y="200" width="45" height="30"/>
                                <state key="normal" title="sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qt0-PN-BgX" kind="presentation" id="Pcw-pr-hO2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Omu-ak-f1v" firstAttribute="leading" secondItem="jl6-7Q-5nF" secondAttribute="leadingMargin" id="1pb-ab-bbH"/>
                            <constraint firstItem="EDT-5A-c52" firstAttribute="top" secondItem="Omu-ak-f1v" secondAttribute="bottom" constant="20" id="3Pw-ei-w7v"/>
                            <constraint firstItem="EDT-5A-c52" firstAttribute="trailing" secondItem="jl6-7Q-5nF" secondAttribute="trailingMargin" id="6ko-8D-sPD"/>
                            <constraint firstItem="Omu-ak-f1v" firstAttribute="trailing" secondItem="jl6-7Q-5nF" secondAttribute="trailingMargin" id="RT8-Ez-S6e"/>
                            <constraint firstItem="Goy-UG-Wbi" firstAttribute="trailing" secondItem="jl6-7Q-5nF" secondAttribute="trailingMargin" id="YEj-CD-BBf"/>
                            <constraint firstItem="Omu-ak-f1v" firstAttribute="top" secondItem="gBH-N4-99t" secondAttribute="bottom" constant="36" id="ba6-9U-fDs"/>
                            <constraint firstItem="Goy-UG-Wbi" firstAttribute="top" secondItem="EDT-5A-c52" secondAttribute="bottom" constant="20" id="lP1-RT-h9s"/>
                            <constraint firstItem="EDT-5A-c52" firstAttribute="leading" secondItem="jl6-7Q-5nF" secondAttribute="leadingMargin" id="ww1-AC-FQ9"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm5-Q5-Yuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97o-Kk-AdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tk-f0-kuA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcH-lm-D6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Suy-Vg-taA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywQ-VO-6Vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJv-ae-o9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccR-Nk-pFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7O-Ge-OcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMM-Aa-Aqz" kind="relationship" relationship="rootViewController" id="Vf9-Y6-5wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz8-r1-tsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="1231"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ljg-lD-aDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1h-25-lUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="gR6-UL-Ljn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lK4-X9-mop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jtl-4V-07K" kind="relationship" relationship="rootViewController" id="Z7m-0w-2n1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSJ-Ke-c6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144" y="1654"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CPC-Dj-lnM"/>
        <segue reference="Pg8-Xv-LME"/>
        <segue reference="qm9-Wy-UX4"/>
    </inferredMetricsTieBreakers>
</document>
